# DreamTravel-App

./: DreamTravelG05.App.sln
TeamLID.TravelExperts.App/: DreamTravel.App.csproj  Program.cs  Startup.cs  TeamLID.TravelExperts.App.csproj
TeamLID.TravelExperts.App/Controllers/: BookingsController.cs  CustomersController.cs  PackagesController.cs
TeamLID.TravelExperts.App/Models/: BookingsModel.cs  PackagesModel.cs
TeamLID.TravelExperts.App/Models/DataManager/: BookingsManager.cs
TeamLID.TravelExperts.App/Views/Agents/: Index.cshtml
TeamLID.TravelExperts.App/Views/Bookings/: Delete.cshtml  Details.cshtml  Index.cshtml
TeamLID.TravelExperts.App/Views/Customers/: CustomerHistory.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TeamLID.TravelExperts.App/Views/Home/: Index.cshtml
TeamLID.TravelExperts.App/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TeamLID.TravelExperts.App/wwwroot/css/: site.css
TeamLID.TravelExperts.Repository/: TeamLID.TravelExperts.Repository.csproj
TeamLID.TravelExperts.Repository/Domain/: Bookings.cs  Packages.cs  TravelExpertsContext.cs
