<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="ServiceBus.Formatters.Newtonsoft" Version="1.0.2" />
    <PackageReference Include="Yllibed.HttpServer.Json" Version="0.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TeamLID.TravelExperts.Repository\DreamTravelProject.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\comp2.jpg" />
    <Content Remove="wwwroot\images\comp6.jpg" />
    <Content Remove="wwwroot\images\comp5.jpg" />
    <Content Remove="wwwroot\images\comp4.jpg" />
    <Content Remove="wwwroot\images\carib-new.jpeg" />
    <Content Remove="wwwroot\images\Polyn.jpeg" />
    <Content Remove="wwwroot\images\Asian.jpeg" />
    <Content Remove="wwwroot\images\logo3.png" />
    <Content Remove="wwwroot\images\Travel3.jpg" />
    <Content Remove="wwwroot\images\Travel2.jpg" />
    <Content Remove="wwwroot\images\Travel1.jpg" />
    <Content Remove="wwwroot\images\European.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Properties\launchSettings.json" />
    <ApplicationDefinition Include="Startup.cs" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
  </ItemGroup> -->
  <!-- <ItemGroup>
    <Content Include="wwwroot\images\profile.jpg" />
  </ItemGroup> -->
</Project>
